AA
KK
QQ
AKs
JJ
AKo
AQs
KQs
AJs
KJs
TT
ATs
QJs
KTs
QTs
JTs
99
AQo
A9s
KQo
88
KJo
T9s
A8s
AJo
ATo
98s
K9s
J9s
Q9s
QJo
77
66
87s
A7s
A6s
A5s
A4s
A3s
A2s
K8s
T8s
J8s
Q8s
KTo
JTo
QTo
A9o
A8o
55
44
33
22
K9o
Q9o
T9o
J9o
97s
86s
76s
65s
K7s
K6s
K5s
T7s
K4s
K3s
K2s
Q7s
J7s
54s
A7o
A6o
A5o
A4o
A3o
A2o
75s
96s
98o
T8o
87o
K8o
76o
K7o
Q8o
Q7o
J8o
J7o
Q6s
Q5s
64s
Q4s
Q3s
T6s
Q2s
53s
85s
J6s
J5s
43s
74s
J4s
J3s
95s
J2s
63s
52s
T5s
84s
T4s
T3s
42s
T2s
73s
97o
72s
65o
T7o
K6o
86o
54o
K5o
75o
K4o
K3o
K2o
32s
94s
93s
62s
92s
83s
82s
96o
64o
Q6o
53o
85o
T6o
Q5o
43o
Q4o
Q3o
74o
Q2o
J6o
63o
J5o
95o
52o
J4o
J3o
42o
J2o
84o
T5o
T4o
32o
T3o
73o
T2o
62o
94o
93o
92o
83o
82o
72o
