AA
KK
QQ
AKs
JJ
AKo
AQs
KQs
AJs
KJs
TT
ATs
QJs
KTs
QTs
JTs
99
AQo
KQo
88
T9s
AJo
77
A9s
A5s
A4s
A3s
A2s
ATo
A8s
A7s
A6s
KJo
98s
66
K9s
Q9s
J9s
QJo
K8s
KTo
T8s
A9o
QTo
JTo
87s
97s
T9o
55
44
33
22
76s
65s
J8s
Q8s
K7s
K6s
K5s
T7s
K4s
K3s
K2s
Q7s
86s
J7s
54s
Q6s
75s
96s
Q5s
64s
Q4s
Q3s
T6s
Q2s
53s
85s
J6s
J9o
K9o
J5s
Q9o
43s
74s
J4s
J3s
95s
J2s
63s
A8o
52s
T5s
84s
T4s
T3s
42s
T2s
98o
T8o
A5o
A7o
73s
A4o
32s
94s
93s
J8o
A3o
62s
92s
K8o
A6o
87o
Q8o
83s
A2o
82s
97o
72s
76o
K7o
65o
T7o
K6o
86o
54o
K5o
J7o
75o
Q7o
K4o
K3o
96o
K2o
64o
Q6o
53o
85o
T6o
Q5o
43o
Q4o
Q3o
74o
Q2o
J6o
63o
J5o
95o
52o
J4o
J3o
42o
J2o
84o
T5o
T4o
32o
T3o
73o
T2o
62o
94o
93o
92o
83o
82o
72o
