FISH_POS_WT 0.330000
LIGHT_POS_WT 0.330000
UTG_OPEN_PCT 0.105000
UTG_OPEN_LOOSE_INC 0.026000
UTG_OPEN_TIGHT_INC 0.010000
HJ_OPEN_PCT 0.165000
HJ_OPEN_LOOSE_INC 0.025000
HJ_OPEN_TIGHT_INC 0.015000
CO_OPEN_PCT 0.255000
CO_OPEN_LOOSE_INC 0.090000
CO_OPEN_TIGHT_INC 0.040000
BU_OPEN_PCT 0.470000
BU_OPEN_LOOSE_INC 0.100000
BU_OPEN_TIGHT_INC 0.060000
SB_OPEN_PCT 0.420000
SB_OPEN_LOOSE_INC 0.150000
SB_OPEN_TIGHT_INC 0.030000
OPEN_BUFFER_PCT 0.050000
HJ_UTG_CALLOPEN_PCT 0.070000
CO_UTG_CALLOPEN_PCT 0.079000
BU_UTG_CALLOPEN_PCT 0.105000
SB_UTG_CALLOPEN_PCT 0.047000
BB_UTG_CALLOPEN_PCT 0.070000
CO_HJ_CALLOPEN_PCT 0.104000
BU_HJ_CALLOPEN_PCT 0.128000
SB_HJ_CALLOPEN_PCT 0.062000
BB_HJ_CALLOPEN_PCT 0.104000
BU_CO_CALLOPEN_PCT 0.140000
SB_CO_CALLOPEN_PCT 0.107000
BB_CO_CALLOPEN_PCT 0.134000
SB_BU_CALLOPEN_PCT 0.132000
BB_BU_CALLOPEN_PCT 0.300000
BB_SB_CALLOPEN_PCT 0.294000
CALLOPEN_BUFFER_PCT 0.050000
BONUS_3BET 20
